<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rew-PE-TXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="4Q7-Xg-TO1">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" title="Quiz" id="5gH-9S-y8H" customClass="QuizViewController" customModule="iOSVjestina2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbZ-6z-L7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-W5-YD4" userLabel="Background Gradient View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="P7r-a9-s2J"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-68-SIk" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-ir-wty">
                                        <rect key="frame" x="135" y="0.0" width="144" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-WY-m6P">
                                        <rect key="frame" x="8" y="9.5" width="12.5" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="GoBack:" destination="5gH-9S-y8H" eventType="touchUpInside" id="DR7-qg-1XF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Croatian national team won the silver medal at the 2018. World Cup in...?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-4L-H5C">
                                        <rect key="frame" x="8" y="128" width="398" height="90"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71H-FD-rea">
                                        <rect key="frame" x="8" y="103" width="398" height="18"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-iQ-MQr">
                                                <rect key="frame" x="4" y="4" width="391" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xuj-iQ-MQr" firstAttribute="leading" secondItem="71H-FD-rea" secondAttribute="leading" constant="4" id="0zy-fX-DUg"/>
                                            <constraint firstItem="xuj-iQ-MQr" firstAttribute="top" secondItem="71H-FD-rea" secondAttribute="top" constant="4" id="3xu-BL-Hrg"/>
                                            <constraint firstAttribute="bottom" secondItem="xuj-iQ-MQr" secondAttribute="bottom" constant="3" id="X7E-BW-iW9"/>
                                            <constraint firstItem="xuj-iQ-MQr" firstAttribute="centerX" secondItem="71H-FD-rea" secondAttribute="centerX" id="tHF-Mo-TXw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-IL-FUj">
                                        <rect key="frame" x="23" y="352" width="368" height="379"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-in-z7n">
                                        <rect key="frame" x="8" y="57.5" width="47" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZEa-IL-FUj" firstAttribute="top" secondItem="f2p-4L-H5C" secondAttribute="bottom" constant="122.5" id="1wN-Fm-Ojo"/>
                                    <constraint firstItem="cCl-WY-m6P" firstAttribute="centerY" secondItem="hC9-ir-wty" secondAttribute="centerY" id="DBp-Sv-K8Y"/>
                                    <constraint firstItem="f2p-4L-H5C" firstAttribute="top" secondItem="7Pd-in-z7n" secondAttribute="bottom" constant="47.5" id="Dcu-mh-fAf"/>
                                    <constraint firstAttribute="trailing" secondItem="hC9-ir-wty" secondAttribute="trailing" constant="135" id="EbB-p3-cq1"/>
                                    <constraint firstItem="7Pd-in-z7n" firstAttribute="leading" secondItem="h6t-68-SIk" secondAttribute="leading" constant="8" id="En2-ku-WLC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEa-IL-FUj" secondAttribute="trailing" constant="23" id="En9-aH-Xol"/>
                                    <constraint firstAttribute="trailing" secondItem="7Pd-in-z7n" secondAttribute="trailing" constant="359" id="FQK-aQ-S9Y"/>
                                    <constraint firstItem="71H-FD-rea" firstAttribute="leading" secondItem="7Pd-in-z7n" secondAttribute="leading" id="JTO-Ct-YjI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEa-IL-FUj" secondAttribute="bottom" constant="87" id="Mxm-Vj-jwr"/>
                                    <constraint firstItem="f2p-4L-H5C" firstAttribute="top" secondItem="71H-FD-rea" secondAttribute="bottom" constant="7" id="NlP-x5-IIp"/>
                                    <constraint firstItem="ZEa-IL-FUj" firstAttribute="leading" secondItem="h6t-68-SIk" secondAttribute="leading" constant="23" id="Y8w-zR-wGN"/>
                                    <constraint firstItem="7Pd-in-z7n" firstAttribute="top" secondItem="cCl-WY-m6P" secondAttribute="bottom" constant="26" id="aou-eK-t0m"/>
                                    <constraint firstItem="71H-FD-rea" firstAttribute="top" secondItem="7Pd-in-z7n" secondAttribute="bottom" constant="22.5" id="dxW-JH-3XL"/>
                                    <constraint firstItem="71H-FD-rea" firstAttribute="trailing" secondItem="f2p-4L-H5C" secondAttribute="trailing" id="jFT-B7-03U"/>
                                    <constraint firstItem="hC9-ir-wty" firstAttribute="centerX" secondItem="h6t-68-SIk" secondAttribute="centerX" id="kqc-E9-ltc"/>
                                    <constraint firstItem="cCl-WY-m6P" firstAttribute="leading" secondItem="7Pd-in-z7n" secondAttribute="leading" id="m8i-1g-DJ6"/>
                                    <constraint firstItem="hC9-ir-wty" firstAttribute="top" secondItem="h6t-68-SIk" secondAttribute="top" id="pch-eH-G2h"/>
                                    <constraint firstItem="71H-FD-rea" firstAttribute="centerX" secondItem="hC9-ir-wty" secondAttribute="centerX" id="y9k-pu-nkk"/>
                                    <constraint firstItem="71H-FD-rea" firstAttribute="leading" secondItem="f2p-4L-H5C" secondAttribute="leading" id="yiT-In-oyc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eUl-cw-8lv" firstAttribute="trailing" secondItem="Kvx-W5-YD4" secondAttribute="trailing" id="AVS-Dr-t0W"/>
                            <constraint firstItem="h6t-68-SIk" firstAttribute="top" secondItem="eUl-cw-8lv" secondAttribute="top" id="Ajm-ho-byH"/>
                            <constraint firstItem="eUl-cw-8lv" firstAttribute="top" secondItem="Kvx-W5-YD4" secondAttribute="top" constant="44" id="B2j-Pg-lUl"/>
                            <constraint firstItem="Kvx-W5-YD4" firstAttribute="bottom" secondItem="eUl-cw-8lv" secondAttribute="bottom" constant="34" id="C6K-NV-bQj"/>
                            <constraint firstItem="eUl-cw-8lv" firstAttribute="trailing" secondItem="h6t-68-SIk" secondAttribute="trailing" id="Sj7-qz-Kzg"/>
                            <constraint firstItem="eUl-cw-8lv" firstAttribute="bottom" secondItem="h6t-68-SIk" secondAttribute="bottom" id="eLr-c4-rGV"/>
                            <constraint firstItem="Kvx-W5-YD4" firstAttribute="leading" secondItem="eUl-cw-8lv" secondAttribute="leading" id="j81-C3-Txd"/>
                            <constraint firstItem="h6t-68-SIk" firstAttribute="leading" secondItem="eUl-cw-8lv" secondAttribute="leading" id="xVm-bq-Bvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUl-cw-8lv"/>
                    </view>
                    <connections>
                        <outlet property="answerButtonContainer" destination="ZEa-IL-FUj" id="yBi-7N-79d"/>
                        <outlet property="backgroundGradientView" destination="Kvx-W5-YD4" id="Lve-5J-jc5"/>
                        <outlet property="lblQuestion" destination="f2p-4L-H5C" id="MlK-Ro-cPo"/>
                        <outlet property="lblQuizProgress" destination="7Pd-in-z7n" id="A8l-aH-cwM"/>
                        <outlet property="mainContainer" destination="h6t-68-SIk" id="0rd-f0-Ifv"/>
                        <outlet property="quizProgressContainer" destination="xuj-iQ-MQr" id="gs3-2o-ZVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4f-h9-haf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262.3188405797102" y="736.60714285714278"/>
        </scene>
        <!--Main menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="Main menu" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="iOSVjestina2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-Io-Ykz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="ZgH-xk-Egp"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-ti-w7e">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-CZ-3Qh">
                                        <rect key="frame" x="31" y="177" width="352" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-mH-qQc">
                                                <rect key="frame" x="0.0" y="9" width="116" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="lJg-yZ-bL4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Fun Fact" image="lightbulb" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="GenerateFunFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAq-gu-Zbj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-gW-Nl9">
                                                <rect key="frame" x="8" y="35" width="334" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="4eW-uw-IeU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mVv-gW-Nl9" secondAttribute="trailing" constant="10" id="0O8-BV-iXU"/>
                                            <constraint firstItem="Q5x-mH-qQc" firstAttribute="top" secondItem="ZBW-CZ-3Qh" secondAttribute="top" constant="9" id="7ky-ZB-4tr"/>
                                            <constraint firstItem="mVv-gW-Nl9" firstAttribute="leading" secondItem="ZBW-CZ-3Qh" secondAttribute="leadingMargin" id="K8U-dc-MIm"/>
                                            <constraint firstItem="Q5x-mH-qQc" firstAttribute="leading" secondItem="ZBW-CZ-3Qh" secondAttribute="leading" id="MGd-J0-Ly1"/>
                                            <constraint firstItem="mVv-gW-Nl9" firstAttribute="top" secondItem="Q5x-mH-qQc" secondAttribute="bottom" id="gH4-l6-Kro"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-UB-5Qf">
                                        <rect key="frame" x="135" y="8" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q80-UB-5Qf" secondAttribute="height" multiplier="68:25" constant="62.399999999999991" id="255-2q-Y05"/>
                                            <constraint firstAttribute="height" constant="30" id="7uz-yU-uYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-Lm-FFm">
                                        <rect key="frame" x="80.5" y="256" width="253" height="257"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-7d-Rbw">
                                                <rect key="frame" x="51" y="0.5" width="139" height="128"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="pti-Kt-a6z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-TN-mja">
                                                <rect key="frame" x="85" y="137" width="70" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data can't be reached. Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-fi-P3e">
                                                <rect key="frame" x="8" y="176" width="224" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1t8-fi-P3e" firstAttribute="leading" secondItem="AfV-Lm-FFm" secondAttribute="leadingMargin" id="7Yh-eL-OxI"/>
                                            <constraint firstAttribute="width" secondItem="AfV-Lm-FFm" secondAttribute="height" multiplier="60:61" id="A0P-nw-Jo6"/>
                                            <constraint firstItem="LLe-7d-Rbw" firstAttribute="top" secondItem="AfV-Lm-FFm" secondAttribute="top" id="FkU-Ez-3Q7"/>
                                            <constraint firstItem="1t8-fi-P3e" firstAttribute="top" secondItem="LLe-7d-Rbw" secondAttribute="bottom" constant="47" id="IvI-sl-1mc"/>
                                            <constraint firstItem="jPF-TN-mja" firstAttribute="centerX" secondItem="AfV-Lm-FFm" secondAttribute="centerX" constant="-6.5" id="LxJ-3y-b5j"/>
                                            <constraint firstItem="jPF-TN-mja" firstAttribute="top" secondItem="LLe-7d-Rbw" secondAttribute="bottom" constant="8" id="ROs-CF-0SM"/>
                                            <constraint firstItem="LLe-7d-Rbw" firstAttribute="centerX" secondItem="AfV-Lm-FFm" secondAttribute="centerX" constant="-6" id="TXH-dq-Cef"/>
                                            <constraint firstItem="1t8-fi-P3e" firstAttribute="centerX" secondItem="AfV-Lm-FFm" secondAttribute="centerX" constant="-6.5" id="dB9-sA-9y9"/>
                                            <constraint firstAttribute="bottom" secondItem="1t8-fi-P3e" secondAttribute="bottom" constant="24" id="kXs-QS-aGz"/>
                                            <constraint firstItem="LLe-7d-Rbw" firstAttribute="leading" secondItem="AfV-Lm-FFm" secondAttribute="leading" constant="51" id="neS-Vr-Zth"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-w3-vRE">
                                        <rect key="frame" x="31" y="81" width="352" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gj8-w3-vRE" secondAttribute="height" multiplier="352:73" id="1Tk-Uf-D4h"/>
                                            <constraint firstAttribute="width" constant="352" id="zBr-HC-iFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Get quiz">
                                            <color key="titleColor" red="0.76862745099999996" green="0.058823529409999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="37"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="GetQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwe-aU-qDx"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-qj-gpT">
                                        <rect key="frame" x="31" y="291" width="352" height="478"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" rowHeight="110" id="PFK-UR-Z3d" customClass="QuizCell" customModule="iOSVjestina2019" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="352" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFK-UR-Z3d" id="NZw-YD-fVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-Hn-yUP">
                                                            <rect key="frame" x="8" y="11" width="126" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="Q1f-6z-1pC"/>
                                                                <constraint firstAttribute="width" secondItem="ewe-Hn-yUP" secondAttribute="height" multiplier="63:44" id="b0u-Nw-fmg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-hh-uLw">
                                                            <rect key="frame" x="142" y="11" width="148" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-bv-g6E">
                                                            <rect key="frame" x="292" y="11" width="53.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-kP-elz">
                                                            <rect key="frame" x="142" y="54" width="196" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="UWJ-ON-MtP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ewe-Hn-yUP" firstAttribute="top" secondItem="NZw-YD-fVx" secondAttribute="top" constant="11" id="1Ud-zT-O3w"/>
                                                        <constraint firstItem="q6D-hh-uLw" firstAttribute="top" secondItem="NZw-YD-fVx" secondAttribute="top" constant="11" id="FQ5-xK-gXh"/>
                                                        <constraint firstItem="p0W-bv-g6E" firstAttribute="top" secondItem="NZw-YD-fVx" secondAttribute="topMargin" id="KGg-OO-PtA"/>
                                                        <constraint firstItem="ewe-Hn-yUP" firstAttribute="leading" secondItem="NZw-YD-fVx" secondAttribute="leading" constant="8" id="KRg-Ml-eT5"/>
                                                        <constraint firstItem="ewe-Hn-yUP" firstAttribute="centerY" secondItem="NZw-YD-fVx" secondAttribute="centerY" id="NjJ-Oe-vyo"/>
                                                        <constraint firstItem="p0W-bv-g6E" firstAttribute="top" secondItem="NZw-YD-fVx" secondAttribute="top" constant="11" id="Qob-yu-vWQ"/>
                                                        <constraint firstItem="q6D-hh-uLw" firstAttribute="leading" secondItem="ewe-Hn-yUP" secondAttribute="leading" constant="134" id="R4p-c2-GHL"/>
                                                        <constraint firstItem="OQA-kP-elz" firstAttribute="bottom" secondItem="ewe-Hn-yUP" secondAttribute="bottom" id="hCc-U3-9lG"/>
                                                        <constraint firstItem="q6D-hh-uLw" firstAttribute="trailing" secondItem="p0W-bv-g6E" secondAttribute="trailing" constant="-55.5" id="hc0-J1-FrL"/>
                                                        <constraint firstItem="OQA-kP-elz" firstAttribute="leading" secondItem="ewe-Hn-yUP" secondAttribute="trailing" constant="8" id="hgz-3W-OAi"/>
                                                        <constraint firstItem="q6D-hh-uLw" firstAttribute="bottom" secondItem="OQA-kP-elz" secondAttribute="bottom" constant="-45" id="k88-Ll-Z3Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="p0W-bv-g6E" secondAttribute="trailing" constant="6.5" id="ktb-vr-Z9c"/>
                                                        <constraint firstAttribute="bottom" secondItem="ewe-Hn-yUP" secondAttribute="bottom" constant="11" id="tOS-sV-C1u"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="p0W-bv-g6E" secondAttribute="trailing" constant="-13.5" id="vLp-JU-eHq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="OQA-kP-elz" secondAttribute="trailing" constant="-6" id="wsS-NK-CZb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="quizDescription" destination="OQA-kP-elz" id="iEk-c6-Adg"/>
                                                    <outlet property="quizImage" destination="ewe-Hn-yUP" id="MNU-ou-vCq"/>
                                                    <outlet property="quizLevel" destination="p0W-bv-g6E" id="axX-Vi-M5N"/>
                                                    <outlet property="quizTitle" destination="q6D-hh-uLw" id="8t9-bk-fEp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yc7-VU-d3w"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zgZ-eb-HCT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q80-UB-5Qf" firstAttribute="top" secondItem="pJF-ti-w7e" secondAttribute="top" constant="8" id="4Jn-Ru-y7P"/>
                                    <constraint firstItem="Q80-UB-5Qf" firstAttribute="centerX" secondItem="pJF-ti-w7e" secondAttribute="centerX" id="ARL-Tg-DGc"/>
                                    <constraint firstItem="ZBW-CZ-3Qh" firstAttribute="centerX" secondItem="Gj8-w3-vRE" secondAttribute="centerX" id="D2F-TQ-dB3"/>
                                    <constraint firstItem="ZBW-CZ-3Qh" firstAttribute="top" secondItem="Gj8-w3-vRE" secondAttribute="bottom" constant="23" id="DZf-17-9QH"/>
                                    <constraint firstItem="ZB5-D2-oHT" firstAttribute="trailing" secondItem="WVn-qj-gpT" secondAttribute="trailing" constant="31" id="HA0-WD-p6R"/>
                                    <constraint firstAttribute="trailing" secondItem="Gj8-w3-vRE" secondAttribute="trailing" constant="31" id="InE-NN-3Bu"/>
                                    <constraint firstItem="ZBW-CZ-3Qh" firstAttribute="centerX" secondItem="pJF-ti-w7e" secondAttribute="centerX" id="KzR-ub-GhD"/>
                                    <constraint firstItem="WVn-qj-gpT" firstAttribute="top" secondItem="ZBW-CZ-3Qh" secondAttribute="bottom" constant="8" id="OVQ-vY-6y2"/>
                                    <constraint firstAttribute="bottom" secondItem="AfV-Lm-FFm" secondAttribute="bottom" constant="256" id="QRj-u4-FB6"/>
                                    <constraint firstItem="DhQ-xC-TBk" firstAttribute="bottom" secondItem="AfV-Lm-FFm" secondAttribute="bottom" constant="256" id="RGL-7e-Qra"/>
                                    <constraint firstItem="ZBW-CZ-3Qh" firstAttribute="leading" secondItem="Gj8-w3-vRE" secondAttribute="leading" id="VyW-xm-NrN"/>
                                    <constraint firstItem="WVn-qj-gpT" firstAttribute="leading" secondItem="ZB5-D2-oHT" secondAttribute="leading" constant="31" id="WL4-Zg-Jwa"/>
                                    <constraint firstItem="AfV-Lm-FFm" firstAttribute="centerX" secondItem="pJF-ti-w7e" secondAttribute="centerX" id="Wov-1B-PLy"/>
                                    <constraint firstItem="AfV-Lm-FFm" firstAttribute="centerX" secondItem="Q80-UB-5Qf" secondAttribute="centerX" id="aV5-hP-Nqe"/>
                                    <constraint firstItem="AfV-Lm-FFm" firstAttribute="top" secondItem="DhQ-xC-TBk" secondAttribute="top" constant="256" id="bae-Hc-Wwj"/>
                                    <constraint firstItem="Gj8-w3-vRE" firstAttribute="centerY" secondItem="AfV-Lm-FFm" secondAttribute="centerY" constant="-267" id="gp1-M7-C0e"/>
                                    <constraint firstItem="Gj8-w3-vRE" firstAttribute="centerX" secondItem="pJF-ti-w7e" secondAttribute="centerX" id="iGl-G8-Zcc"/>
                                    <constraint firstItem="AfV-Lm-FFm" firstAttribute="top" secondItem="ZBW-CZ-3Qh" secondAttribute="bottom" constant="-27" id="j8I-3M-Zau"/>
                                    <constraint firstAttribute="bottom" secondItem="WVn-qj-gpT" secondAttribute="bottom" id="jjD-yo-czv"/>
                                    <constraint firstItem="AfV-Lm-FFm" firstAttribute="centerX" secondItem="Gj8-w3-vRE" secondAttribute="centerX" id="twA-0y-r7b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZB5-D2-oHT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DhQ-xC-TBk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJF-ti-w7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Qi-lP-Zde"/>
                            <constraint firstItem="MkP-Io-Ykz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3kf-r0-MNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJF-ti-w7e" secondAttribute="trailing" id="CFT-qh-vuE"/>
                            <constraint firstItem="MkP-Io-Ykz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pc2-GY-2pG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MkP-Io-Ykz" secondAttribute="bottom" constant="-83" id="UBc-JO-A16"/>
                            <constraint firstItem="MkP-Io-Ykz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="83" id="UTl-Lr-Fw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="MkP-Io-Ykz" secondAttribute="top" constant="44" id="ca0-XO-78C"/>
                            <constraint firstItem="MkP-Io-Ykz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="h99-Wc-H2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJF-ti-w7e" secondAttribute="bottom" id="hm0-xO-4E6"/>
                            <constraint firstItem="pJF-ti-w7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oFn-kp-2F6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.square" catalog="system" id="Vo2-v8-fgL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="MkP-Io-Ykz" id="prA-eq-H8d"/>
                        <outlet property="errorMsgPlaceholder" destination="AfV-Lm-FFm" id="eS5-wc-lbA"/>
                        <outlet property="funFactContainer" destination="ZBW-CZ-3Qh" id="GPz-hh-QTt"/>
                        <outlet property="funFactLabel" destination="mVv-gW-Nl9" id="7rh-2Z-feS"/>
                        <outlet property="getQuizButton" destination="Gj8-w3-vRE" id="TH6-Bp-54q"/>
                        <outlet property="mainContainer" destination="pJF-ti-w7e" id="8GQ-Wo-P1d"/>
                        <outlet property="quizContainerTable" destination="WVn-qj-gpT" id="O9C-H6-H15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262.3188405797102" y="5.3571428571428568"/>
        </scene>
        <!--Search-->
        <scene sceneID="hRG-j0-JyH">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="nk4-bk-yDj" customClass="SearchViewController" customModule="iOSVjestina2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udD-6y-m0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-hm-Pme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="UB1-QS-QoE"/>
                            </view>
                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Type here" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-Ma-sFE">
                                <rect key="frame" x="10" y="49" width="275" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="QZt-bM-DGo"/>
                                    <constraint firstAttribute="width" secondItem="gFc-Ma-sFE" secondAttribute="height" multiplier="25:4" id="RrS-mC-aic"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-4b-A25">
                                <rect key="frame" x="295" y="49" width="89" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nUb-od-3qZ" firstAttribute="bottom" secondItem="Dby-hm-Pme" secondAttribute="bottom" constant="-63" id="2fu-06-P0m"/>
                            <constraint firstItem="kxV-4b-A25" firstAttribute="width" secondItem="nUb-od-3qZ" secondAttribute="height" multiplier="89:769" id="9w0-4n-fa9"/>
                            <constraint firstItem="gFc-Ma-sFE" firstAttribute="leading" secondItem="nUb-od-3qZ" secondAttribute="leading" constant="10" id="BMc-5x-82u"/>
                            <constraint firstItem="Dby-hm-Pme" firstAttribute="leading" secondItem="nUb-od-3qZ" secondAttribute="leading" id="FnW-Ra-Ri2"/>
                            <constraint firstItem="Dby-hm-Pme" firstAttribute="trailing" secondItem="nUb-od-3qZ" secondAttribute="trailing" id="GAE-hl-aCa"/>
                            <constraint firstItem="kxV-4b-A25" firstAttribute="top" secondItem="nUb-od-3qZ" secondAttribute="top" constant="5" id="Ig4-6P-7je"/>
                            <constraint firstItem="gFc-Ma-sFE" firstAttribute="top" secondItem="nUb-od-3qZ" secondAttribute="top" constant="5" id="MTu-vO-rBV"/>
                            <constraint firstItem="Dby-hm-Pme" firstAttribute="top" secondItem="nUb-od-3qZ" secondAttribute="top" constant="-44" id="Sh5-YZ-Jyb"/>
                            <constraint firstItem="nUb-od-3qZ" firstAttribute="trailing" secondItem="kxV-4b-A25" secondAttribute="trailing" constant="30" id="hLT-dY-Zf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUb-od-3qZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="42c-Ph-NmK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="Dby-hm-Pme" id="8B2-DY-MyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtv-Aa-Iyk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="4.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8wi-Xc-4aH">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="fDR-yT-pSL" customClass="MainMenuViewController" customModule="iOSVjestina2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98V-Hl-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-zr-x4T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZOC-zr-x4T" firstAttribute="top" secondItem="98V-Hl-eVN" secondAttribute="top" id="0vI-FY-OUb"/>
                            <constraint firstItem="ZOC-zr-x4T" firstAttribute="trailing" secondItem="tZm-Im-nTA" secondAttribute="trailing" id="C1U-TD-Qwh"/>
                            <constraint firstAttribute="bottom" secondItem="ZOC-zr-x4T" secondAttribute="bottom" id="Jrc-Q2-6cK"/>
                            <constraint firstItem="ZOC-zr-x4T" firstAttribute="leading" secondItem="tZm-Im-nTA" secondAttribute="leading" id="wSB-Tq-ldc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZm-Im-nTA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person" catalog="system" id="LAp-mM-e6M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="ZOC-zr-x4T" id="prE-N9-BcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDy-Tk-Uow" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WPB-pM-RUB">
            <objects>
                <tabBarController id="rew-PE-TXE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCH-vq-lwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kmd-ki-9F9"/>
                        <segue destination="nk4-bk-yDj" kind="relationship" relationship="viewControllers" id="oMl-5x-ICh"/>
                        <segue destination="fDR-yT-pSL" kind="relationship" relationship="viewControllers" id="H5m-vN-3ZY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN1-nh-NYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-820"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
